1. Create 3 relations ขอให้ใช้ตัวพิมพ์ใหญ่ทั้งหมด และกำหนด data type ของฟิลด์ QTY และ STATUS เป็น INT นอกนั้นเป็น VARCHAR ทั้งหมด และต้องกำหนดเงื่อนไข FK

CREATE TABLE SUPPLIER (
    S_no VARCHAR(4) PRIMARY KEY,
    SNAME VARCHAR(20) NOT NULL,
    CITY VARCHAR(20) NOT NULL,
    STATUS INT(3) DEFAULT 0
);

CREATE TABLE PART (P_no VARCHAR(4) PRIMARY KEY, PNAME VARCHAR(20) NOT NULL, COLOR VARCHAR(20) NOT NULL);

CREATE TABLE SUPPLY (
    S_no VARCHAR(4), 
    P_no VARCHAR(4), 
    QTY INT(6) DEFAULT 0 NOT NULL,
    
    PRIMARY KEY(S_no, P_no),
    CHECK(QTY >= 0),
    FOREIGN KEY(S_no) REFERENCES SUPPLIER (S_no) ON DELETE CASCADE,
    FOREIGN KEY(P_no) REFERENCES PART (P_no) ON DELETE CASCADE
);

INSERT INTO SUPPLIER (S_no, SNAME, CITY, STATUS) VALUES ("S1", "David H", "London", 100);
INSERT INTO SUPPLIER (S_no, SNAME, CITY, STATUS) VALUES ("S2", "Wimut W", "Rayong", 200);
INSERT INTO SUPPLIER (S_no, SNAME, CITY, STATUS) VALUES ("S3", "Somchai S", "Sumrong", 200);
INSERT INTO SUPPLIER (S_no, SNAME, CITY, STATUS) VALUES ("S4", "Clinton B", "Newyork", 100);
INSERT INTO SUPPLIER (S_no, SNAME, CITY, STATUS) VALUES ("S5", "Chuan L", "Bangkok", 10);
INSERT INTO SUPPLIER (S_no, SNAME, CITY, STATUS) VALUES ("S6", "Chumlong S", "Bangkok", 10);
INSERT INTO SUPPLIER (S_no, SNAME, CITY, STATUS) VALUES ("S7", "Chawalit Y", "Nakornpanom", 10);
INSERT INTO SUPPLIER (S_no, SNAME, CITY, STATUS) VALUES ("S8", "Suchinda K", "Hellcity", 1);

INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P1", "NUT", "RED");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P2", "CASE", "AMBER");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P3", "SCREW", "YELLOW");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P4", "SPEEKER", "BLACK");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P5", "Gun", "Gray");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P6", "Meetball", "Gray");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P7", "Book", "Blue");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P8", "Doll", "Buffy");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P9", "Rubber", "White");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P10", "Outlet", "Cream");
INSERT INTO PART (P_no, PNAME, COLOR) VALUES ("P11", "Harddisk", "Black");

INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S1", "P3", 100);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S1", "P11", 900);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S2", "P7", 100);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S2", "P9", 200);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S2", "P1", 300);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S3", "P1", 300);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S3", "P4", 400);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S3", "P2", 500);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S3", "P10", 300);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S4", "P6", 800);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S5", "P6", 900);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S6", "P8", 400);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S7", "P3", 800);
INSERT INTO SUPPLY (S_no, P_no, QTY) VALUES ("S8", "P5", 100);

Who supply minimum total quantity? List Sname and City?

SELECT SNAME, CITY FROM SUPPLIER
WHERE S_no in (
	SELECT S_no FROM SUPPLY
    GROUP BY S_no
    HAVING SUM(QTY) = (SELECT MIN(a) FROM (SELECT SUM(QTY) a FROM SUPPLY GROUP BY S_no) a)
)

Ans = Suchinda K, Hellcity

Q.1 Which Supplier lives in Sumrong and supplies red color part? List Sname and Pname.

SELECT DISTINCT(CONCAT(SNAME, " ", PNAME)) FROM 
    SUPPLY NATURAL JOIN SUPPLIER, PART WHERE CITY = "Sumrong" AND COLOR = "RED";
